{
  "expo": {
    "name": "SAATH",
    "slug": "saath-v1",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#080B14"
    },
    "android": {
  "package": "com.saathai.student",
  "googleServicesFile": "./google-services.json",
  "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "7f793797-56df-4f2f-8ce1-cdb6d26e660b"
      }
    },
    "cli": {
      "appVersionSource": "remote"
    }
  }
}
